{
  "name": "ftp-test-deploy",
  "publisher": "5001",
  "author": "5001.tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/5001tech/ftp-test-deploy"
  },
  "icon": "icon.png",
  "displayName": "Universal FTP/SFTP Test Deploy",
  "description": "Deploys build files to any FTP/SFTP server for testing. Fully compatible with Visual Studio Code and Google Antigravity IDE.",
  "version": "1.3.18",
  "main": "./dist/extension.js",
  "activationEvents": [
    "*"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "ftpDeploy.deployView",
          "name": "Universal FTP Deploy"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ftpDeploy.runDeploy",
          "when": "view == ftpDeploy.deployView",
          "group": "navigation@1"
        },
        {
          "command": "ftpDeploy.testConnection",
          "when": "view == ftpDeploy.deployView",
          "group": "navigation@2"
        },
        {
          "command": "ftpDeploy.refreshView",
          "when": "view == ftpDeploy.deployView",
          "group": "navigation@4"
        },
        {
          "command": "ftpDeploy.reloadConfiguration",
          "when": "view == ftpDeploy.deployView",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "ftpDeploy.excludeFile",
          "when": "viewItem == fileItem",
          "group": "ftpDeploy@1"
        },
        {
          "command": "ftpDeploy.includeFile",
          "when": "viewItem == excludedItem",
          "group": "ftpDeploy@1"
        }
      ]
    },
    "commands": [
      {
        "command": "ftpDeploy.runDeploy",
        "title": "Universal FTP: Deploy Project",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "ftpDeploy.testConnection",
        "title": "Universal FTP: Test Connection",
        "icon": "$(radio-tower)"
      },
      {
        "command": "ftpDeploy.checkRemoteSync",
        "title": "Verify Sync Status",
        "icon": "$(sync)"
      },
      {
        "command": "ftpDeploy.refreshView",
        "title": "Refresh Local View",
        "icon": "$(refresh)"
      },
      {
        "command": "ftpDeploy.openUrl",
        "title": "Open Preview URL",
        "icon": "$(link-external)"
      },
      {
        "command": "ftpDeploy.excludeFile",
        "title": "Exclude from Upload",
        "icon": "$(eye-closed)"
      },
      {
        "command": "ftpDeploy.includeFile",
        "title": "Include in Upload",
        "icon": "$(eye)"
      },
      {
        "command": "ftpDeploy.reloadConfiguration",
        "title": "Reload Workspace Settings",
        "icon": "$(sync)"
      },
      {
        "command": "ftpDeploy.selectLocalFolder",
        "title": "Select Local Folder",
        "icon": "$(folder)"
      },
      {
        "command": "ftpDeploy.selectRemoteFolder",
        "title": "Select FTP Folder",
        "icon": "$(cloud)"
      },
      {
        "command": "ftpDeploy.openSettings",
        "title": "Universal FTP: Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "ftpDeploy.exportSettings",
        "title": "Export Settings",
        "icon": "$(repo-push)"
      },
      {
        "command": "ftpDeploy.importSettings",
        "title": "Import Settings",
        "icon": "$(repo-pull)"
      }
    ],
    "configuration": [
      {
        "title": "General",
        "order": 1,
        "properties": {
          "ftpDeploy.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable or disable remote deployment (Abilita o disabilita il deploy remoto).",
            "order": 1
          },
          "ftpDeploy.language": {
            "type": "string",
            "enum": [
              "en",
              "it"
            ],
            "default": "en",
            "description": "Language used for the extension's UI and messages (Lingua usata per l'interfaccia e i messaggi dell'estensione).",
            "order": 2
          }
        }
      },
      {
        "title": "Server Connection",
        "order": 2,
        "properties": {
          "ftpDeploy.host": {
            "type": "string",
            "default": "ftp.yourdomain.com",
            "description": "The FTP/FTPS/SFTP server host address (Indirizzo del server FTP/FTPS/SFTP).",
            "order": 1
          },
          "ftpDeploy.protocol": {
            "type": "string",
            "enum": [
              "sftp",
              "ftp"
            ],
            "default": "sftp",
            "description": "The protocol to use for deployment (Protocollo per il deploy, SFTP consigliato).",
            "order": 2
          },
          "ftpDeploy.port": {
            "type": "number",
            "default": 22,
            "description": "The server port. Auto-corrected if default 21/22 is used (Porta del server).",
            "order": 3
          },
          "ftpDeploy.secureFtp": {
            "type": "boolean",
            "default": true,
            "description": "Use Secure FTP (FTPS) over TLS. Disable if you get certificate errors (Usa connessione sicura TLS, solo per protocollo FTP).",
            "order": 4
          },
          "ftpDeploy.username": {
            "type": "string",
            "default": "",
            "description": "The username for server authentication (Nome utente).",
            "order": 5
          },
          "ftpDeploy.password": {
            "type": "string",
            "default": "",
            "description": "The password for server authentication (Password).",
            "order": 6
          }
        }
      },
      {
        "title": "Remote Paths",
        "order": 3,
        "properties": {
          "ftpDeploy.remoteFolder": {
            "type": "string",
            "default": "/www.yourdomain.com/test-folder/",
            "description": "The base remote path where files will be uploaded (Percorso remoto base per l'upload).",
            "order": 1
          },
          "ftpDeploy.createRemoteFolder": {
            "type": "boolean",
            "default": true,
            "description": "Automatically create the remote folder if it does not exist (Crea automaticamente la cartella remota se non esiste).",
            "order": 2
          },
          "ftpDeploy.useProjectNameForRemoteFolder": {
            "type": "boolean",
            "default": true,
            "description": "Automatically append the project name as a subfolder to the remote path (Aggiungi automaticamente il nome progetto come sottocartella remota).",
            "order": 3
          },
          "ftpDeploy.customRemoteSubfolder": {
            "type": "string",
            "default": "",
            "description": "Custom subfolder name instead of the project name. Requires Use Project Name disabled (Nome sottocartella remota personalizzato).",
            "order": 4
          },
          "ftpDeploy.publicUrl": {
            "type": "string",
            "default": "https://www.yourdomain.com/test-folder/",
            "description": "The base public URL to preview the project (L'URL pubblico base per visualizzare il progetto caricato).",
            "order": 5
          }
        }
      },
      {
        "title": "Local Configuration",
        "order": 4,
        "properties": {
          "ftpDeploy.autoDetectBuildFolder": {
            "type": "boolean",
            "default": true,
            "description": "Automatically detect local build folder (e.g., out, dist). Ignores custom Build Folder if true (Rileva automaticamente la cartella di build locale).",
            "order": 1
          },
          "ftpDeploy.localBuildFolder": {
            "type": "string",
            "default": "out",
            "description": "Custom local build folder relative to workspace. Used if Auto Detect is false (Cartella di build locale personalizzata).",
            "order": 2
          },
          "ftpDeploy.excludedFiles": {
            "type": "array",
            "default": [],
            "items": {
              "type": "string"
            },
            "description": "List of files/folders excluded from upload (File o cartelle esclusi dall'upload).",
            "order": 3
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "deploy": "ts-node src/deploy.ts",
    "package": "npm run compile && npx @vscode/vsce package --allow-star-activation",
    "package-all": "npm run compile && npx @vscode/vsce package --allow-star-activation && node -e \"const fs=require('fs'); const p=JSON.parse(fs.readFileSync('package.json')); const orig=p.version; p.version=orig+'-A'; fs.writeFileSync('package.json', JSON.stringify(p,null,2));\" && npx @vscode/vsce package --allow-star-activation && node -e \"const fs=require('fs'); const p=JSON.parse(fs.readFileSync('package.json')); p.version=p.version.replace('-A',''); fs.writeFileSync('package.json', JSON.stringify(p,null,2));\""
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "ssh2-sftp-client": "^10.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/ssh2-sftp-client": "^9.0.3",
    "@types/vscode": "^1.80.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.x"
  }
}